Test Data- Simulated
-- Insert sample users
INSERT INTO users (username, email, password_hash) VALUES 
('john_doe', 'john@example.com', 'hashed_password_123'),
('jane_smith', 'jane@example.com', 'hashed_password_456'),
('alice_walker', 'alice@example.com', 'hashed_password_789'),
('bob_marley', 'bob@example.com', 'hashed_password_321');

-- Insert predefined categories
INSERT INTO categories (category_name) VALUES 
('Food'), 
('Transport'), 
('Entertainment'), 
('Shopping'), 
('Bills'), 
('Healthcare'), 
('Education'), 
('Miscellaneous');

-- Insert sample expenses for different users
INSERT INTO expenses (user_id, category_id, amount, description, expense_date) VALUES
-- John's expenses
(1, 1, 15.00, 'Lunch at a restaurant', '2024-02-10'),
(1, 2, 4.50, 'Metro fare', '2024-02-12'),
(1, 3, 30.00, 'Concert ticket', '2024-02-15'),
(1, 5, 60.00, 'Electricity bill', '2024-02-18'),

-- Jane's expenses
(2, 1, 12.75, 'Coffee and snacks', '2024-02-09'),
(2, 4, 50.00, 'New shoes', '2024-02-14'),
(2, 6, 100.00, 'Doctor consultation', '2024-02-16'),
(2, 7, 25.00, 'Online course', '2024-02-20'),

-- Alice's expenses
(3, 2, 5.00, 'Taxi fare', '2024-02-11'),
(3, 5, 40.00, 'Internet bill', '2024-02-17'),
(3, 3, 20.00, 'Cinema ticket', '2024-02-19'),

-- Bob's expenses
(4, 1, 18.25, 'Dinner with friends', '2024-02-10'),
(4, 2, 6.00, 'Gas refill', '2024-02-13'),
(4, 4, 80.00, 'Clothing shopping', '2024-02-21'),
(4, 6, 55.00, 'Dental checkup', '2024-02-22');





Check Step 1
